Manifest-Version: 1.0
Bundle-Vendor: XMind Ltd.
Fragment-Host: org.xmind.ui.help
Build-Jdk: 1.7.0_75
Built-By: so
Bundle-Version: 3.6.1.201512221802
Eclipse-BundleShape: dir
Bundle-Name: XMind Help Korean Language Support
Created-By: Apache Maven 3.3.3
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.xmind.ui.help.nl_ko;singleton:=true
Archiver-Version: Plexus Archiver

Name: plugin_ko.properties
SHA-256-Digest: tRJNjN4GOyeRqPaSNAWBR8TKucEJabQEiUwCxxATHrg=

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_ko/po
 m.xml
SHA-256-Digest: 84wMutXd8xoAsbXBrMyRnjF+k1zL3FZzvDLVfUKFLTo=

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_ko/po
 m.properties
SHA-256-Digest: KzfHZ7XxXwvg5hfMvlb7omKf+xqHhQYDfBVjjD8R60c=

Name: about.html
SHA-256-Digest: zIP/do0RthmafXjThr5FKRgwokiG8oPXBVIhy6B3atk=

