Manifest-Version: 1.0
Bundle-Vendor: XMind Ltd.
Fragment-Host: org.xmind.ui.help
Build-Jdk: 1.7.0_75
Built-By: so
Bundle-Version: 3.6.1.201512221802
Eclipse-BundleShape: dir
Bundle-Name: XMind Help Russian Language Support
Created-By: Apache Maven 3.3.3
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.xmind.ui.help.nl_ru;singleton:=true
Archiver-Version: Plexus Archiver

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_ru/po
 m.xml
SHA-256-Digest: A8Spt9Fv+2C/z1EzbPdWmLdBcVXHeI+MZUMbXofL3jk=

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_ru/po
 m.properties
SHA-256-Digest: 8I6gJ1CnvMohCHWPXJ74lsAVwsbtDsQxUozayi7xcX8=

Name: plugin_ru.properties
SHA-256-Digest: 8aH+Dh/8wcEekfzoPs/pfHu0nnJolEigkc7Ye4LyCNM=

Name: about.html
SHA-256-Digest: zIP/do0RthmafXjThr5FKRgwokiG8oPXBVIhy6B3atk=

