Manifest-Version: 1.0
Bundle-Vendor: XMind Ltd.
Fragment-Host: org.xmind.ui.help
Build-Jdk: 1.7.0_75
Built-By: so
Bundle-Version: 3.6.1.201512221802
Eclipse-BundleShape: dir
Bundle-Name: XMind Help Danish Language Support
Created-By: Apache Maven 3.3.3
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.xmind.ui.help.nl_da;singleton:=true
Archiver-Version: Plexus Archiver

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_da/po
 m.properties
SHA-256-Digest: BiDuhsDlqBMfxIV7JfBMJnq0UVwsLUjQox0e2WdR6BM=

Name: about.html
SHA-256-Digest: zIP/do0RthmafXjThr5FKRgwokiG8oPXBVIhy6B3atk=

Name: plugin_da.properties
SHA-256-Digest: e6pIGFGOES0fYAG1CRQ8Gxfyhbw5ZIG6ueCLD8L3b9k=

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_da/po
 m.xml
SHA-256-Digest: /ehPQnyJgLW0z5FpFCHU2MuufbaF70PTthoiS116yuM=

