Manifest-Version: 1.0
Bundle-Vendor: XMind Ltd.
Fragment-Host: org.xmind.ui.help
Build-Jdk: 1.7.0_75
Built-By: so
Bundle-Version: 3.6.1.201512221802
Eclipse-BundleShape: dir
Bundle-Name: XMind Help French Language Support
Created-By: Apache Maven 3.3.3
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.xmind.ui.help.nl_fr;singleton:=true
Archiver-Version: Plexus Archiver

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_fr/po
 m.properties
SHA-256-Digest: W7JNXD63mfiW3g9bf4tQ+O3h81oforrE8tk+Tg+EUxo=

Name: plugin_fr.properties
SHA-256-Digest: sucIo/wd6THhsmo1x7zTx3iz0Ex/6hmpklJe0SAQa+c=

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_fr/po
 m.xml
SHA-256-Digest: YoixGmnUft6CMaepaJszMqFd9hOwVDmMOiNhE0QmCTU=

Name: about.html
SHA-256-Digest: zIP/do0RthmafXjThr5FKRgwokiG8oPXBVIhy6B3atk=

