Manifest-Version: 1.0
Bundle-Vendor: XMind Ltd.
Fragment-Host: org.xmind.ui.help
Build-Jdk: 1.7.0_75
Built-By: so
Bundle-Version: 3.6.1.201512221802
Eclipse-BundleShape: dir
Bundle-Name: XMind Help Slovenian Language Support
Created-By: Apache Maven 3.3.3
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.xmind.ui.help.nl_sl;singleton:=true
Archiver-Version: Plexus Archiver

Name: about.html
SHA-256-Digest: zIP/do0RthmafXjThr5FKRgwokiG8oPXBVIhy6B3atk=

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_sl/po
 m.properties
SHA-256-Digest: 0NrkcisiXIrwxVF3tlmbF5luWFO3rImeBRZvXVjWBCc=

Name: plugin_sl.properties
SHA-256-Digest: R6AEVaGPnEDkJzGjOVTF79uAl2fBaiOzCS5shOuAn/g=

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_sl/po
 m.xml
SHA-256-Digest: RnfmqsNxtVdCyiW+DKVWYWO9FGUa00lvmhKic7+0No0=

